PORT = 3000
MSG_SERVER_START = "Listening to port"
DB_URL = "mongodb://127.0.0.1:27017/electricCars"
DB_NAME = "electricCars"
SIGINT_MESSAGE = "Mongoose disconnected by app dissconect"
ELECTRIC_CAR_MODEL = "ElectricCar"
USER_MODEL = "User"
MANUFACTURE_MODEL = "Manufacture"
DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
DEFAULT_FIND_MAX_LIMIT = 7
SUCCESS_STATUS_CODE = 200
NO_CONTENT_STATUS_CODE = 204
INTERNAL_SERVER_ERROR_STATUS_CODE = 500
OBJECT_NOT_FOUND_STATUS_CODE = 404
STATUS_CODE_400 = 400
STATUS_CODE_401 = 401

MANUFACTURE_CREATED_MSG = "Manufacture created successfully!"
ELECTRIC_CAR_CREATED_MSG = "Electric car created successfully!"
USER_CREATED_MSG = "User created successfully!"

LOGIN_SUCCESS_MSG = "Login successfully!"

LOGIN_FAIL_MSG = "Username & Password missing from request!"

ELECTRIC_CAR_UPDATED_MSG = "Electric car updated successfully!"

MANUFACTURE_ID_NOT_FOUND_MSG = "Manufacture ID not found!"
MANUFACTURE_NOT_FOUND_MSG = "Manufacture not found for this electric car!"

ELECTRIC_CAR_ID_NOT_FOUND_MSG = "Electric car ID not found!"

MANUFACTURE_DELETED_MSG = "Manufacture deleted successfully!"
ELECTRIC_CAR_DELETED_MSG = "Electric car deleted successfully!"

MANUFACTURE_UPDATED_MSG = "Manufacture updated successfully!"

QUERY_STRING_ERROR_MSG = "QueryString Offset and Count should be numbers!"

EXCEED_COUNT_ERROR_MSG = "Cannot exceed count of "